# web_project-02

./: README.md  build.gradle  cookies.txt  memo.txt
src/main/java/kr/ac/kopo/ctc/kopo28/board/: BoardApplication.java  SampleController2.java  SampleDao1.java  SampleDao1Impl.java  ServletInitializer.java
src/main/java/kr/ac/kopo/ctc/kopo28/board/aop/: CacheConfig.java
src/main/java/kr/ac/kopo/ctc/kopo28/board/aspect/: LoggingAspect.java
src/main/java/kr/ac/kopo/ctc/kopo28/board/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TraceFilter.java
src/main/java/kr/ac/kopo/ctc/kopo28/board/domain/: Board.java  Comment.java  Post.java  Sample.java  User.java
src/main/java/kr/ac/kopo/ctc/kopo28/board/dto/: AuthRequest.java  AuthResponse.java  CommentView.java  PaginationInfo.java
src/main/java/kr/ac/kopo/ctc/kopo28/board/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  SampleDao2.java  SampleMapper.java  SampleRepository.java  SampleSpecs.java  UserRepository.java
src/main/java/kr/ac/kopo/ctc/kopo28/board/service/: BoardItemService.java  CacheService.java  CalculatorMain.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  JwtTokenService.java  (+8 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  login.jsp  register.jsp  sample.jsp
src/main/webapp/WEB-INF/views/board/: commentFragment.jsp  form.jsp  header.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp
src/test/java/kr/ac/kopo/ctc/kopo28/board/: AuthControllerTest.java  BoardApplicationTests.java  CommentServiceImplTest.java  HomeControllerUnitTest.java  PaginationInfoServiceTest.java  PaginationInfoServiceTest1.java  PaginationInfoServiceTest2.java  PostServiceImplTest.java  SampleControllerTest.java  SampleDao1Test.java  SampleMapperTest.java  SampleRepositoryTest.java  SampleRestAssuredControllerTest.java  SampleRestControllerTest.java  SampleserviceTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+9 files in other folders)
